<html>
<head>
</head>
<body style="background-color:white;">
<center>
<img src="welcome.jpg" width="500" height="200">
<p style="color:darkblue;font-size:60px;">To My Website</p>
<p style="font-size=40px;color:steelblue;">Follow me on Instagram and Facebook</p>
</center>
<center>
<table>
<tr>
<td> <a href="https://www.instagram.com/rajdeep_awesome/"><img src="instagram.jpg" align="left" height="450" width="450"></td>
<td><a href="https://m.facebook.com/rajdeep.chattopadhyay.161?ref=bookmark" align="right" height="0" width="0"><img src="fb.png"></a></td>
</tr>
</table>
</center>
</body>
</html>