<html>
<head>
<head>
<body style="background-color:blueviolet;">
<h1 style="font-size:90px;color:indianred"><u>Qualification</u><h1>
<p style="font-size:50px"><font style="font-size:50px;color:midnightblue;">10th Class:</font>10 CGPA&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font style="font-size:50px;color:midnightblue">12th Class:</font>90.4%</p>
<p style="font-size:50px"><font style="font-size:50px;color:midnightblue">JEE Mains Marks:</font>216/360&nbsp&nbsp&nbsp&nbsp
<font style="font-size:50px;color:midnightblue">JEE Mains Rank:</font>22,043</p>
<p style="font-size:50px"><font style="font-size:50px;color:midnightblue">JEE Advanced Marks:</font>127</p>
<p style="font-size:50px"><font style="font-size:50px;color:midnightblue">JEE Advanced Rank:</font>9,143</p>
<body>
<html>
